<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="LaPed Zone ID - Lapangan Pedia" />
    <meta property="og:description" content="Cari dan sewa lapangan olahraga dengan cepat, mudah, dan efisien. Ensiklopedia lapangan olahraga #1 di Indonesia." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/hero-sports.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lapedzoneid" />
    <meta name="twitter:title" content="LaPed Zone ID - Sewa Lapangan Olahraga" />
    <meta name="twitter:description" content="Booking lapangan futsal, badminton, basket, dan lainnya dengan mudah di LaPed Zone ID." />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>LaPed Zone ID - Sewa Lapangan Olahraga di Cikarang</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>